# LlvmDemangle.NET

./: .gitignore  LlvmDemangle.slnx
.github/workflows/: ci.yml
native/: build.zig  llvm_demangle.cpp  llvm_demangle.h
native/llvm-project/llvm/include/llvm/Config/: llvm-config.h
src/LlvmDemangle/: LlvmDemangle.csproj  LlvmDemangler.cs
test/LlvmDemangle.IntegrationTests/: LlvmDemangle.IntegrationTests.csproj  Program.cs
test/LlvmDemangle.Tests/: LlvmDemangle.Tests.csproj  LlvmDemanglerTests.cs
