<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <Version>0.1.0</Version>
    <Description>Cross-ABI C++ symbol demangler for .NET, powered by LLVM</Description>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <NativeOutDir>$(MSBuildThisFileDirectory)..\..\native\zig-out\</NativeOutDir>
  </PropertyGroup>

  <!-- Auto-detect NativeRid from the current platform, or accept an override via -p:NativeRid=... -->
  <PropertyGroup>
    <NativeArch>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)</NativeArch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">
    <NativeRid Condition="'$(NativeArch)' == 'X86'">win-x86</NativeRid>
    <NativeRid Condition="'$(NativeArch)' == 'X64'">win-x64</NativeRid>
    <NativeRid Condition="'$(NativeArch)' == 'Arm64'">win-arm64</NativeRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">
    <NativeRid Condition="Exists('/lib/ld-musl-i386.so.1') And '$(NativeArch)' == 'X86'">linux-musl-x86</NativeRid>
    <NativeRid Condition="Exists('/lib/ld-musl-x86_64.so.1') And '$(NativeArch)' == 'X64'">linux-musl-x64</NativeRid>
    <NativeRid Condition="Exists('/lib/ld-musl-armhf.so.1') And '$(NativeArch)' == 'Arm'">linux-musl-arm</NativeRid>
    <NativeRid Condition="Exists('/lib/ld-musl-aarch64.so.1') And '$(NativeArch)' == 'Arm64'">linux-musl-arm64</NativeRid>
    <NativeRid Condition="'$(NativeRid)' == '' And '$(NativeArch)' == 'X86'">linux-x86</NativeRid>
    <NativeRid Condition="'$(NativeRid)' == '' And '$(NativeArch)' == 'X64'">linux-x64</NativeRid>
    <NativeRid Condition="'$(NativeRid)' == '' And '$(NativeArch)' == 'Arm'">linux-arm</NativeRid>
    <NativeRid Condition="'$(NativeRid)' == '' And '$(NativeArch)' == 'Arm64'">linux-arm64</NativeRid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NativeRid)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">
    <NativeRid Condition="'$(NativeArch)' == 'X64'">osx-x64</NativeRid>
    <NativeRid Condition="'$(NativeArch)' == 'Arm64'">osx-arm64</NativeRid>
  </PropertyGroup>
  <PropertyGroup>
    <NativeLibFile Condition="$(NativeRid.StartsWith('win-'))">llvm-demangle.dll</NativeLibFile>
    <NativeLibFile Condition="$(NativeRid.StartsWith('linux-'))">libllvm-demangle.so</NativeLibFile>
    <NativeLibFile Condition="$(NativeRid.StartsWith('osx-'))">libllvm-demangle.dylib</NativeLibFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(NativeOutDir)$(NativeRid)\$(NativeLibFile)')">
    <Content Include="$(NativeOutDir)$(NativeRid)\$(NativeLibFile)" CopyToOutputDirectory="PreserveNewest" Link="$(NativeLibFile)" Visible="false" />
  </ItemGroup>

  <!-- NuGet: pack all native libraries into runtimes/{rid}/native/ -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' And Exists('$(NativeOutDir)')">
    <None Include="$(NativeOutDir)win-x86\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)win-x64\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)win-arm64\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-x86\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-x64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-arm\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-arm/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-arm64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-x86\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-x64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-arm\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-arm/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-arm64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)osx-x64\libllvm-demangle.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)osx-arm64\libllvm-demangle.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Visible="false" />
  </ItemGroup>

</Project>
