<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
    <Version>0.1.0</Version>
    <Description>Cross-ABI C++ symbol demangler for .NET, powered by LLVM</Description>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <NativeOutDir>$(MSBuildThisFileDirectory)..\..\native\zig-out\</NativeOutDir>
  </PropertyGroup>

  <!-- Copy native library for the current platform to the output directory -->
  <ItemGroup Condition="Exists('$(NativeOutDir)')">
    <Content Include="$(NativeOutDir)win-x86\llvm-demangle.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'" CopyToOutputDirectory="PreserveNewest" Link="llvm-demangle.dll" Visible="false" />
    <Content Include="$(NativeOutDir)win-x64\llvm-demangle.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86' And '$(PlatformTarget)' != 'ARM64'" CopyToOutputDirectory="PreserveNewest" Link="llvm-demangle.dll" Visible="false" />
    <Content Include="$(NativeOutDir)win-arm64\llvm-demangle.dll" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'ARM64'" CopyToOutputDirectory="PreserveNewest" Link="llvm-demangle.dll" Visible="false" />
    <Content Include="$(NativeOutDir)linux-x64\libllvm-demangle.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.so" Visible="false" />
    <Content Include="$(NativeOutDir)linux-arm64\libllvm-demangle.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.so" Visible="false" />
    <Content Include="$(NativeOutDir)linux-arm\libllvm-demangle.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.so" Visible="false" />
    <Content Include="$(NativeOutDir)linux-x86\libllvm-demangle.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.so" Visible="false" />
    <Content Include="$(NativeOutDir)osx-arm64\libllvm-demangle.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.dylib" Visible="false" />
    <Content Include="$(NativeOutDir)osx-x64\libllvm-demangle.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" CopyToOutputDirectory="PreserveNewest" Link="libllvm-demangle.dylib" Visible="false" />
  </ItemGroup>

  <!-- NuGet: pack all native libraries into runtimes/{rid}/native/ -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' And Exists('$(NativeOutDir)')">
    <None Include="$(NativeOutDir)win-x86\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)win-x64\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)win-arm64\llvm-demangle.dll" Pack="true" PackagePath="runtimes/win-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-x86\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-x64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-arm\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-arm/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-arm64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-x86\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-x86/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-x64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-arm\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-arm/native/" Visible="false" />
    <None Include="$(NativeOutDir)linux-musl-arm64\libllvm-demangle.so" Pack="true" PackagePath="runtimes/linux-musl-arm64/native/" Visible="false" />
    <None Include="$(NativeOutDir)osx-x64\libllvm-demangle.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Visible="false" />
    <None Include="$(NativeOutDir)osx-arm64\libllvm-demangle.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Visible="false" />
  </ItemGroup>

</Project>
